<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-color: black;
                color: white;
            }
            .red, .green, .yellow
            {
                background-color: red;
                height: 25px;
                width: 25px;
                border-radius: 50%;
                margin: 1%;
                margin-top: 3%;
            }
            .green{background-color: green;}
            .yellow{background-color: yellow;}
            .flex-container
            {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h1>Track your attendance</h1>
        <div class="flex-container">
            <div class="flex-item red">
                
            </div>
            <div class="flex-item">
                Less than 55%
            </div>
        </div>
        <div class="flex-container">
            <div class="flex-item yellow">
                
            </div>
            <div class="flex-item">
                Less than 75%
            </div>
        </div>
        <div class="flex-container">
            <div class="flex-item green">
                
            </div>
            <div class="flex-item">
                More than 75%
            </div>
        </div>
        <button style="position: relative; margin-top: 50%;" id="startTrackingButton">Start tracking</button>
        <script src="./popup.js"></script>
    </body>
</html>